# FullStackAsp.Net-Courses

./: Courses.sln  buildspec.yml  compose.yaml  docker-compose.yml  mise.toml
Courses/: AppDbContext.cs  AssetCdnSettings.cs  Courses.csproj  Courses.csproj.DotSettings  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json
Courses.Tests/: Courses.Tests.csproj  CustomWebApplicationFactory.cs  DbTestBase.cs  GlobalTestFixture.cs  IntegrationCollection.cs  TestFactory.cs  UnitTest1.cs  UserRepositoryTest.cs
Courses.Tests/Api/: SignInTest.cs  SignUpTest.cs
Courses.Tests/Factories/: UserFactory.cs
Courses.Tests/Repositories/: EventRepositoryTest.cs  UserRepositoryTest.cs  UserTokenRepositoryTest.cs
Courses/Controllers/: PagesController.cs
Courses/Middleware/: AuthenticationMiddleware.cs  HttpContextExtensions.cs
Courses/Migrations/: 20250921142920_InitialSetup.Designer.cs  20250921142920_InitialSetup.cs  20250921143807_CreateEvents.Designer.cs  20250921143807_CreateEvents.cs  20251011162052_CreateUsers.Designer.cs  20251011162052_CreateUsers.cs  20251012083023_CreateUserTokens.Designer.cs  20251012083023_CreateUserTokens.cs  20251025165159_CreateHosts.Designer.cs  20251025165159_CreateHosts.cs  20251026141329_CreateAssets.Designer.cs  20251026141329_CreateAssets.cs  20251026150818_AddEventTypeToEvents.Designer.cs  20251026150818_AddEventTypeToEvents.cs  20251029161258_CreateVenues.Designer.cs  20251029161258_CreateVenues.cs  20251101075233_CreateEventPrices.Designer.cs  20251101075233_CreateEventPrices.cs  20251101091730_AddDiscountCodeToEventPrices.Designer.cs  20251101091730_AddDiscountCodeToEventPrices.cs  AppDbContextModelSnapshot.cs
Courses/Models/: DecimalExtensions.cs  Event.cs  EventHost.cs  Host.cs  IHasTimestamp.cs  Seeds.cs  User.cs  UserToken.cs  ValidatorLanguageManager.cs  Venue.cs
Courses/Models/Assets/: Asset.cs
Courses/Models/Events/: Event.cs  EventListDto.cs  EventPrice.cs
Courses/Models/Hosts/: Host.cs  HostDto.cs
Courses/Models/User/: User.cs  UserRegistrationParams.cs
Courses/Models/Users/: User.cs
Courses/Protos/: courses.proto  greet.proto
Courses/Repository/: EventRepository.cs  UserRepository.cs  UserTokenRepository.cs
Courses/Services/: AssetCdnService.cs  CoursesService.Events.cs  CoursesService.Users.cs  CoursesService.cs  GreeterService.cs
Courses/ViewModels/: IndexViewModel.cs
Courses/Views/Pages/: Index.cshtml
Courses/Views/Shared/: _Header.cshtml  _Layout.cshtml
Courses/assets/: pnpm-lock.yaml
Courses/assets/src/: app.css
CoursesWeb/: Dockerfile  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.ts
CoursesWeb/src/: app.css  app.d.ts  app.html  hooks.server.ts
CoursesWeb/src/api/: client.ts  helpers.ts
CoursesWeb/src/components/: avatar.svelte  button.svelte  card.svelte  featured-event.svelte  footer.svelte  (+3 more)
assets/: package.json  tailwind.config.js  vite.config.ts
data/: events.json
scripts/: restart-docker-services.sh
(+65 files in other folders)
